# DataProcessingService

.github/workflows/: terraform.yml
docs/: DataProcessingService.sln  Dockerfile  api-contracts.cs  api-controller.cs  api-controllers.cs  appsettings.json  core-interfaces.cs  docker-compose (1).txt  docker-compose.yml  dockerfile (1).txt  domain-models.cs  infrastructure-implementation.cs  loading-microservice.cs  program.cs  project-structure (1).txt  service-implementations.cs
infrastructure/: README.md
infrastructure/terraform/: README.md  deploy.ps1  deploy.sh  dev.tfvars  main.tf  main_modular.tf  outputs.tf  prod.tfvars  test.tfvars  variables.tf
infrastructure/terraform/modules/app-service/: main.tf
infrastructure/terraform/modules/key-vault/: main.tf
infrastructure/terraform/modules/service-bus/: main.tf
infrastructure/terraform/modules/sql-database/: main.tf
infrastructure/terraform/modules/storage-account/: main.tf
src/: DataProcessingService.sln
src/DataProcessingService.API/: ConfigureSwaggerOptions.cs  DataProcessingService.API.csproj  Program.cs  appsettings.json
src/DataProcessingService.API/Controllers/: BaseApiController.cs  DataPipelinesController.cs  DataSourcesController.cs  PipelineExecutionsController.cs
src/DataProcessingService.API/DTOs/: ApiResponse.cs  DataPipelineDto.cs  DataSourceDto.cs  PipelineExecutionDto.cs
src/DataProcessingService.API/GraphQL/: Mutation.cs  Query.cs
src/DataProcessingService.API/Middlewares/: ErrorHandlingMiddleware.cs
src/DataProcessingService.API/Properties/: launchSettings.json
src/DataProcessingService.Core/: DataProcessingService.Core.csproj
src/DataProcessingService.Core/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/DataProcessingService.Core/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/DataProcessingService.Core/Domain/DataQuality/: DataContract.cs  DataLineage.cs  DataProfile.cs  DataQualityRule.cs  DataSchema.cs
src/DataProcessingService.Core/Domain/Entities/: DataPipeline.cs  DataSource.cs  (+2 more)
src/DataProcessingService.Infrastructure/: DataProcessingService.Infrastructure.csproj  DependencyInjection.cs
src/DataProcessingService.Infrastructure/Data/: AppDbContext.cs
src/DataProcessingService.Infrastructure/Data/Configurations/: DataPipelineConfiguration.cs  DataSchemaConfiguration.cs  DataSourceConfiguration.cs  ExecutionMetricConfiguration.cs  PipelineExecutionConfiguration.cs
src/DataProcessingService.Infrastructure/Data/Repositories/: DataPipelineRepository.cs  DataSourceRepository.cs  PipelineExecutionRepository.cs  RepositoryBase.cs
src/DataProcessingService.Infrastructure/Messaging/: InMemoryEventBus.cs  InMemoryMessageConsumer.cs  InMemoryMessagePublisher.cs
src/DataProcessingService.Infrastructure/Messaging/Kafka/: KafkaConfiguration.cs  KafkaEventBus.cs  KafkaMessageConsumer.cs  KafkaMessagePublisher.cs
src/DataProcessingService.Infrastructure/Services/: DataPipelineService.cs  DataSourceService.cs  PipelineExecutionService.cs
src/DataProcessingService.Infrastructure/Services/DataQuality/: SchemaValidationService.cs
src/DataProcessingService.Infrastructure/Services/ETL/: DataConsistencyService.cs  DataExtractionService.cs  DataLoadService.cs  DataReplicationService.cs  DataTransformationService.cs
src/DataProcessingService.Worker/: DataProcessingService.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DataProcessingService.Worker/Workers/: DataProcessingWorker.cs
tests/DataProcessingService.IntegrationTests/: DataProcessingService.IntegrationTests.csproj
tests/DataProcessingService.UnitTests/: DataProcessingService.UnitTests.csproj
(+41 files in other folders)
