<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DataProcessingService.Worker-5F7E2B39-927A-4A7A-8C1D-FE45C3A26FDB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessingService.Core\DataProcessingService.Core.csproj" />
    <ProjectReference Include="..\DataProcessingService.Infrastructure\DataProcessingService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
